Manifest-Version: 1.0
Export-Package: org.eclipse.e4.xwt,org.eclipse.e4.xwt.animation,org.ec
 lipse.e4.xwt.annotation,org.eclipse.e4.xwt.callback,org.eclipse.e4.xw
 t.collection,org.eclipse.e4.xwt.converters,org.eclipse.e4.xwt.core,or
 g.eclipse.e4.xwt.databinding,org.eclipse.e4.xwt.dataproviders,org.ecl
 ipse.e4.xwt.input,org.eclipse.e4.xwt.internal.core,org.eclipse.e4.xwt
 .internal.databinding.menuitem,org.eclipse.e4.xwt.internal.utils,org.
 eclipse.e4.xwt.internal.xml,org.eclipse.e4.xwt.javabean,org.eclipse.e
 4.xwt.javabean.metadata,org.eclipse.e4.xwt.javabean.metadata.properti
 es,org.eclipse.e4.xwt.jface,org.eclipse.e4.xwt.metadata,org.eclipse.e
 4.xwt.utils,org.eclipse.e4.xwt.validation
Require-Bundle: org.eclipse.jface.databinding;bundle-version="1.2.0",o
 rg.eclipse.core.databinding.beans;bundle-version="1.1.0",org.eclipse.
 swt;bundle-version="3.4.0",org.eclipse.core.databinding;bundle-versio
 n="1.1.0",org.eclipse.jface;bundle-version="3.4.0",org.eclipse.core.d
 atabinding.property;bundle-version="1.1.0",org.pushingpixels.trident;
 bundle-version="1.2.0",org.eclipse.equinox.common;bundle-version="3.4
 .0"
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.9.1.SNAPSHOT
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.e4.xwt;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

